BYPASS 0 0
<VIDEO_EFFECT "Video processor" ""
  <CODE
    |// Mask - Masked overlay example
    |
    |size = 1/4;
    |
    |gfx_mode_use_source_alpha = 0x10000;
    |
    |colorspace = "RGBA";
    |
    |gfx_blit(input_track(2));
    |gfx_mode = gfx_mode_use_source_alpha;
    |gfx_blit(input_track(0), 1, project_w * (1 - size), 0, project_w * size, project_h * size);
  >
  CODEPARM 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
>
WAK 0 0
