BYPASS 0 0
<JS loser/masterLimiter ""
  -1.000000 200.000000 100.000000 0.000000 250.000000 -1.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
>
WAK 0 0
BYPASS 0 0
<JS "Leandro Facchinetti Third-Party Redistribution/Utility/EBUR128LM/ebur128_analysis" ""
  -144.000000 -144.000000 -144.000000 -144.000000 -144.000000 -144.000000 0.000000 - 0.000000 - -14.200000 -12.300000 -10.900000 -14.500000 -12.900000 -0.900000 0.600000 - - - -15.116678 -14.496590 0.600000 30.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.000000 0.000000 - - 
>
WAK 0 0
