slider1:page=0<0,0,4{L_color 1,L_color 2,L_color 3,L_color 4,L_color 5,Data Structures}>Page

import leafac_L.jsfx-inc

@init

L_memory__begin();

memory_chunk = L_memory__allocate(20);

L_enumeration__define();
PAGE__L_COLOR__1 = L_enumeration__constant();
PAGE__L_COLOR__2 = L_enumeration__constant();
PAGE__L_COLOR__3 = L_enumeration__constant();
PAGE__L_COLOR__4 = L_enumeration__constant();
PAGE__L_COLOR__5 = L_enumeration__constant();
PAGE__DATA_STRUCTURES = L_enumeration__constant();

L_enumeration__define();
FILTER_TYPE__LOW_PASS = L_enumeration__constant();
FILTER_TYPE__HIGH_PASS = L_enumeration__constant();
FILTER_TYPE__BAND_PASS = L_enumeration__constant();
FILTER_TYPE__NOTCH = L_enumeration__constant();

L_enumeration__define();
COMPRESSOR__DETECTOR_INPUT__MAIN = L_enumeration__constant();
COMPRESSOR__DETECTOR_INPUT__SIDE_CHAIN = L_enumeration__constant();
COMPRESSOR__DETECTOR_INPUT__FEEDBACK = L_enumeration__constant();

Coordinate = L_struct__define();
Coordinate__x = L_struct__field();
Coordinate__y = L_struct__field();

label_position = L_struct__new(Coordinate);

L_memory__end();

function assert(boolean) (
  L_print(
    boolean ? "✅" : "💩",
    L_font_size__extra_small(),
    L_font_style__regular(),
    L_text_align__horizontal__left(),
    L_text_align__vertical__top(),
    L_text_overflow__visible(),
    L_color__gray__warm__900(),
    gfx_x,
    gfx_y,
    L_space__0(),
    L_space__0()
  );
);

//   L_width__extra_large__2() L_width__small()
@gfx 672                       384

L_background_color(L_color__gray__reaper());
L_color__gray__warm__50();
L_rounded_rectangle_fill(
  0,
  0,
  L_width__extra_large__2() - L_space__2(),
  L_width__small() - L_space__2(),
  L_border_radius__large()
);

body__padding = L_space__4();
body__gap = L_space__2();

title__height = L_line_height__extra_small();

L_print(
  page == PAGE__L_COLOR__1 ||
  page == PAGE__L_COLOR__2 ||
  page == PAGE__L_COLOR__3 ||
  page == PAGE__L_COLOR__4 ||
  page == PAGE__L_COLOR__5 ?
  "L_color" :
  page == PAGE__DATA_STRUCTURES ?
  "Data Structures",
  L_font_size__extra_small(),
  L_font_style__bold(),
  L_text_align__horizontal__left(),
  L_text_align__vertical__top(),
  L_text_overflow__visible(),
  L_color__gray__warm__900(),
  body__padding,
  body__padding,
  L_space__0(),
  L_space__0()
);

page == PAGE__L_COLOR__1 ||
page == PAGE__L_COLOR__2 ||
page == PAGE__L_COLOR__3 ||
page == PAGE__L_COLOR__4 ||
page == PAGE__L_COLOR__5 ? (
  L_print(
    "For example, L_color__gray__warm__700()",
    L_font_size__extra_small(),
    L_font_style__regular(),
    L_text_align__horizontal__left(),
    L_text_align__vertical__top(),
    L_text_overflow__visible(),
    L_color__gray__warm__700(),
    body__padding + L_space__24(),
    body__padding,
    L_space__0(),
    L_space__0()
  );

  palette__item__box__width = L_space__8();
  palette__item__box__height = L_space__8();
  palette__item__gap = L_space__1();
  palette__item__label__width = palette__item__box__width;
  palette__item__label__height = L_line_height__extra_small();
  palette__item__width = palette__item__box__width;
  palette__item__height = palette__item__box__height + palette__item__gap + palette__item__label__height;
  palette__label__width = L_space__20();
  palette__label__height = palette__item__box__height;
  palette__gap = L_space__4();

  palette_y = body__padding + title__height + body__gap - (palette__item__height + palette__gap);
  color_index = -1; loop(5, color_index += 1;
    palette_y += palette__item__height + palette__gap;

    L_print(
      page == PAGE__L_COLOR__1 ? (
        color_index == 0 ? "gray__blue" :
        color_index == 1 ? "gray__cool" :
        color_index == 2 ? "gray__medium" :
        color_index == 3 ? "gray__true" :
        color_index == 4 ? "gray__warm"
      ) :
      page == PAGE__L_COLOR__2 ? (
        color_index == 0 ? "red" :
        color_index == 1 ? "orange" :
        color_index == 2 ? "amber" :
        color_index == 3 ? "yellow" :
        color_index == 4 ? "lime"
      ) :
      page == PAGE__L_COLOR__3 ? (
        color_index == 0 ? "green" :
        color_index == 1 ? "emerald" :
        color_index == 2 ? "teal" :
        color_index == 3 ? "cyan" :
        color_index == 4 ? "sky"
      ) :
      page == PAGE__L_COLOR__4? (
        color_index == 0 ? "blue" :
        color_index == 1 ? "indigo" :
        color_index == 2 ? "violet" :
        color_index == 3 ? "purple" :
        color_index == 4 ? "fuchsia"
      ) :
      page == PAGE__L_COLOR__5 ? (
        color_index == 0 ? "pink" :
        color_index == 1 ? "rose" :
        color_index == 2 ? "gray__reaper" :
        color_index == 3 ? "black" :
        color_index == 4 ? "white"
      ),
      L_font_size__extra_small(),
      L_font_style__regular(),
      L_text_align__horizontal__left(),
      L_text_align__vertical__center(),
      L_text_overflow__visible(),
      L_color__gray__warm__700(),
      palette__gap,
      palette_y,
      palette__label__width,
      palette__label__height
    );

    shadeless =
      page == PAGE__L_COLOR__5 && (
        color_index == 2 ||
        color_index == 3 ||
        color_index == 4
      );

    palette_x = palette__gap + palette__label__width - palette__item__width;
    color_shade_index = -1; loop(shadeless ? 1 : 10, color_shade_index += 1;
      palette_x += palette__item__width + palette__gap;

      page == PAGE__L_COLOR__1 ? (
        color_index == 0 ? (
          color_shade_index == 0 ? L_color__gray__blue__50() :
          color_shade_index == 1 ? L_color__gray__blue__100() :
          color_shade_index == 2 ? L_color__gray__blue__200() :
          color_shade_index == 3 ? L_color__gray__blue__300() :
          color_shade_index == 4 ? L_color__gray__blue__400() :
          color_shade_index == 5 ? L_color__gray__blue__500() :
          color_shade_index == 6 ? L_color__gray__blue__600() :
          color_shade_index == 7 ? L_color__gray__blue__700() :
          color_shade_index == 8 ? L_color__gray__blue__800() :
          color_shade_index == 9 ? L_color__gray__blue__900();
        ) :
        color_index == 1 ? (
          color_shade_index == 0 ? L_color__gray__cool__50() :
          color_shade_index == 1 ? L_color__gray__cool__100() :
          color_shade_index == 2 ? L_color__gray__cool__200() :
          color_shade_index == 3 ? L_color__gray__cool__300() :
          color_shade_index == 4 ? L_color__gray__cool__400() :
          color_shade_index == 5 ? L_color__gray__cool__500() :
          color_shade_index == 6 ? L_color__gray__cool__600() :
          color_shade_index == 7 ? L_color__gray__cool__700() :
          color_shade_index == 8 ? L_color__gray__cool__800() :
          color_shade_index == 9 ? L_color__gray__cool__900();
        ) :
        color_index == 2 ? (
          color_shade_index == 0 ? L_color__gray__medium__50() :
          color_shade_index == 1 ? L_color__gray__medium__100() :
          color_shade_index == 2 ? L_color__gray__medium__200() :
          color_shade_index == 3 ? L_color__gray__medium__300() :
          color_shade_index == 4 ? L_color__gray__medium__400() :
          color_shade_index == 5 ? L_color__gray__medium__500() :
          color_shade_index == 6 ? L_color__gray__medium__600() :
          color_shade_index == 7 ? L_color__gray__medium__700() :
          color_shade_index == 8 ? L_color__gray__medium__800() :
          color_shade_index == 9 ? L_color__gray__medium__900();
        ) :
        color_index == 3 ? (
          color_shade_index == 0 ? L_color__gray__true__50() :
          color_shade_index == 1 ? L_color__gray__true__100() :
          color_shade_index == 2 ? L_color__gray__true__200() :
          color_shade_index == 3 ? L_color__gray__true__300() :
          color_shade_index == 4 ? L_color__gray__true__400() :
          color_shade_index == 5 ? L_color__gray__true__500() :
          color_shade_index == 6 ? L_color__gray__true__600() :
          color_shade_index == 7 ? L_color__gray__true__700() :
          color_shade_index == 8 ? L_color__gray__true__800() :
          color_shade_index == 9 ? L_color__gray__true__900();
        ) :
        color_index == 4 ? (
          color_shade_index == 0 ? L_color__gray__warm__50() :
          color_shade_index == 1 ? L_color__gray__warm__100() :
          color_shade_index == 2 ? L_color__gray__warm__200() :
          color_shade_index == 3 ? L_color__gray__warm__300() :
          color_shade_index == 4 ? L_color__gray__warm__400() :
          color_shade_index == 5 ? L_color__gray__warm__500() :
          color_shade_index == 6 ? L_color__gray__warm__600() :
          color_shade_index == 7 ? L_color__gray__warm__700() :
          color_shade_index == 8 ? L_color__gray__warm__800() :
          color_shade_index == 9 ? L_color__gray__warm__900();
        );
      ) :
      page == PAGE__L_COLOR__2 ? (
        color_index == 0 ? (
          color_shade_index == 0 ? L_color__red__50() :
          color_shade_index == 1 ? L_color__red__100() :
          color_shade_index == 2 ? L_color__red__200() :
          color_shade_index == 3 ? L_color__red__300() :
          color_shade_index == 4 ? L_color__red__400() :
          color_shade_index == 5 ? L_color__red__500() :
          color_shade_index == 6 ? L_color__red__600() :
          color_shade_index == 7 ? L_color__red__700() :
          color_shade_index == 8 ? L_color__red__800() :
          color_shade_index == 9 ? L_color__red__900();
        ) :
        color_index == 1 ? (
          color_shade_index == 0 ? L_color__orange__50() :
          color_shade_index == 1 ? L_color__orange__100() :
          color_shade_index == 2 ? L_color__orange__200() :
          color_shade_index == 3 ? L_color__orange__300() :
          color_shade_index == 4 ? L_color__orange__400() :
          color_shade_index == 5 ? L_color__orange__500() :
          color_shade_index == 6 ? L_color__orange__600() :
          color_shade_index == 7 ? L_color__orange__700() :
          color_shade_index == 8 ? L_color__orange__800() :
          color_shade_index == 9 ? L_color__orange__900();
        ) :
        color_index == 2 ? (
          color_shade_index == 0 ? L_color__amber__50() :
          color_shade_index == 1 ? L_color__amber__100() :
          color_shade_index == 2 ? L_color__amber__200() :
          color_shade_index == 3 ? L_color__amber__300() :
          color_shade_index == 4 ? L_color__amber__400() :
          color_shade_index == 5 ? L_color__amber__500() :
          color_shade_index == 6 ? L_color__amber__600() :
          color_shade_index == 7 ? L_color__amber__700() :
          color_shade_index == 8 ? L_color__amber__800() :
          color_shade_index == 9 ? L_color__amber__900();
        ) :
        color_index == 3 ? (
          color_shade_index == 0 ? L_color__yellow__50() :
          color_shade_index == 1 ? L_color__yellow__100() :
          color_shade_index == 2 ? L_color__yellow__200() :
          color_shade_index == 3 ? L_color__yellow__300() :
          color_shade_index == 4 ? L_color__yellow__400() :
          color_shade_index == 5 ? L_color__yellow__500() :
          color_shade_index == 6 ? L_color__yellow__600() :
          color_shade_index == 7 ? L_color__yellow__700() :
          color_shade_index == 8 ? L_color__yellow__800() :
          color_shade_index == 9 ? L_color__yellow__900();
        ) :
        color_index == 4 ? (
          color_shade_index == 0 ? L_color__lime__50() :
          color_shade_index == 1 ? L_color__lime__100() :
          color_shade_index == 2 ? L_color__lime__200() :
          color_shade_index == 3 ? L_color__lime__300() :
          color_shade_index == 4 ? L_color__lime__400() :
          color_shade_index == 5 ? L_color__lime__500() :
          color_shade_index == 6 ? L_color__lime__600() :
          color_shade_index == 7 ? L_color__lime__700() :
          color_shade_index == 8 ? L_color__lime__800() :
          color_shade_index == 9 ? L_color__lime__900();
        );
      ) :
      page == PAGE__L_COLOR__3 ? (
        color_index == 0 ? (
          color_shade_index == 0 ? L_color__green__50() :
          color_shade_index == 1 ? L_color__green__100() :
          color_shade_index == 2 ? L_color__green__200() :
          color_shade_index == 3 ? L_color__green__300() :
          color_shade_index == 4 ? L_color__green__400() :
          color_shade_index == 5 ? L_color__green__500() :
          color_shade_index == 6 ? L_color__green__600() :
          color_shade_index == 7 ? L_color__green__700() :
          color_shade_index == 8 ? L_color__green__800() :
          color_shade_index == 9 ? L_color__green__900();
        ) :
        color_index == 1 ? (
          color_shade_index == 0 ? L_color__emerald__50() :
          color_shade_index == 1 ? L_color__emerald__100() :
          color_shade_index == 2 ? L_color__emerald__200() :
          color_shade_index == 3 ? L_color__emerald__300() :
          color_shade_index == 4 ? L_color__emerald__400() :
          color_shade_index == 5 ? L_color__emerald__500() :
          color_shade_index == 6 ? L_color__emerald__600() :
          color_shade_index == 7 ? L_color__emerald__700() :
          color_shade_index == 8 ? L_color__emerald__800() :
          color_shade_index == 9 ? L_color__emerald__900();
        ) :
        color_index == 2 ? (
          color_shade_index == 0 ? L_color__teal__50() :
          color_shade_index == 1 ? L_color__teal__100() :
          color_shade_index == 2 ? L_color__teal__200() :
          color_shade_index == 3 ? L_color__teal__300() :
          color_shade_index == 4 ? L_color__teal__400() :
          color_shade_index == 5 ? L_color__teal__500() :
          color_shade_index == 6 ? L_color__teal__600() :
          color_shade_index == 7 ? L_color__teal__700() :
          color_shade_index == 8 ? L_color__teal__800() :
          color_shade_index == 9 ? L_color__teal__900();
        ) :
        color_index == 3 ? (
          color_shade_index == 0 ? L_color__cyan__50() :
          color_shade_index == 1 ? L_color__cyan__100() :
          color_shade_index == 2 ? L_color__cyan__200() :
          color_shade_index == 3 ? L_color__cyan__300() :
          color_shade_index == 4 ? L_color__cyan__400() :
          color_shade_index == 5 ? L_color__cyan__500() :
          color_shade_index == 6 ? L_color__cyan__600() :
          color_shade_index == 7 ? L_color__cyan__700() :
          color_shade_index == 8 ? L_color__cyan__800() :
          color_shade_index == 9 ? L_color__cyan__900();
        ) :
        color_index == 4 ? (
          color_shade_index == 0 ? L_color__sky__50() :
          color_shade_index == 1 ? L_color__sky__100() :
          color_shade_index == 2 ? L_color__sky__200() :
          color_shade_index == 3 ? L_color__sky__300() :
          color_shade_index == 4 ? L_color__sky__400() :
          color_shade_index == 5 ? L_color__sky__500() :
          color_shade_index == 6 ? L_color__sky__600() :
          color_shade_index == 7 ? L_color__sky__700() :
          color_shade_index == 8 ? L_color__sky__800() :
          color_shade_index == 9 ? L_color__sky__900();
        );
      ) :
      page == PAGE__L_COLOR__4? (
        color_index == 0 ? (
          color_shade_index == 0 ? L_color__blue__50() :
          color_shade_index == 1 ? L_color__blue__100() :
          color_shade_index == 2 ? L_color__blue__200() :
          color_shade_index == 3 ? L_color__blue__300() :
          color_shade_index == 4 ? L_color__blue__400() :
          color_shade_index == 5 ? L_color__blue__500() :
          color_shade_index == 6 ? L_color__blue__600() :
          color_shade_index == 7 ? L_color__blue__700() :
          color_shade_index == 8 ? L_color__blue__800() :
          color_shade_index == 9 ? L_color__blue__900();
        ) :
        color_index == 1 ? (
          color_shade_index == 0 ? L_color__indigo__50() :
          color_shade_index == 1 ? L_color__indigo__100() :
          color_shade_index == 2 ? L_color__indigo__200() :
          color_shade_index == 3 ? L_color__indigo__300() :
          color_shade_index == 4 ? L_color__indigo__400() :
          color_shade_index == 5 ? L_color__indigo__500() :
          color_shade_index == 6 ? L_color__indigo__600() :
          color_shade_index == 7 ? L_color__indigo__700() :
          color_shade_index == 8 ? L_color__indigo__800() :
          color_shade_index == 9 ? L_color__indigo__900();
        ) :
        color_index == 2 ? (
          color_shade_index == 0 ? L_color__violet__50() :
          color_shade_index == 1 ? L_color__violet__100() :
          color_shade_index == 2 ? L_color__violet__200() :
          color_shade_index == 3 ? L_color__violet__300() :
          color_shade_index == 4 ? L_color__violet__400() :
          color_shade_index == 5 ? L_color__violet__500() :
          color_shade_index == 6 ? L_color__violet__600() :
          color_shade_index == 7 ? L_color__violet__700() :
          color_shade_index == 8 ? L_color__violet__800() :
          color_shade_index == 9 ? L_color__violet__900();
        ) :
        color_index == 3 ? (
          color_shade_index == 0 ? L_color__purple__50() :
          color_shade_index == 1 ? L_color__purple__100() :
          color_shade_index == 2 ? L_color__purple__200() :
          color_shade_index == 3 ? L_color__purple__300() :
          color_shade_index == 4 ? L_color__purple__400() :
          color_shade_index == 5 ? L_color__purple__500() :
          color_shade_index == 6 ? L_color__purple__600() :
          color_shade_index == 7 ? L_color__purple__700() :
          color_shade_index == 8 ? L_color__purple__800() :
          color_shade_index == 9 ? L_color__purple__900();
        ) :
        color_index == 4 ? (
          color_shade_index == 0 ? L_color__fuchsia__50() :
          color_shade_index == 1 ? L_color__fuchsia__100() :
          color_shade_index == 2 ? L_color__fuchsia__200() :
          color_shade_index == 3 ? L_color__fuchsia__300() :
          color_shade_index == 4 ? L_color__fuchsia__400() :
          color_shade_index == 5 ? L_color__fuchsia__500() :
          color_shade_index == 6 ? L_color__fuchsia__600() :
          color_shade_index == 7 ? L_color__fuchsia__700() :
          color_shade_index == 8 ? L_color__fuchsia__800() :
          color_shade_index == 9 ? L_color__fuchsia__900();
        );
      ) :
      page == PAGE__L_COLOR__5 ? (
        color_index == 0 ? (
          color_shade_index == 0 ? L_color__pink__50() :
          color_shade_index == 1 ? L_color__pink__100() :
          color_shade_index == 2 ? L_color__pink__200() :
          color_shade_index == 3 ? L_color__pink__300() :
          color_shade_index == 4 ? L_color__pink__400() :
          color_shade_index == 5 ? L_color__pink__500() :
          color_shade_index == 6 ? L_color__pink__600() :
          color_shade_index == 7 ? L_color__pink__700() :
          color_shade_index == 8 ? L_color__pink__800() :
          color_shade_index == 9 ? L_color__pink__900();
        ) :
        color_index == 1 ? (
          color_shade_index == 0 ? L_color__rose__50() :
          color_shade_index == 1 ? L_color__rose__100() :
          color_shade_index == 2 ? L_color__rose__200() :
          color_shade_index == 3 ? L_color__rose__300() :
          color_shade_index == 4 ? L_color__rose__400() :
          color_shade_index == 5 ? L_color__rose__500() :
          color_shade_index == 6 ? L_color__rose__600() :
          color_shade_index == 7 ? L_color__rose__700() :
          color_shade_index == 8 ? L_color__rose__800() :
          color_shade_index == 9 ? L_color__rose__900();
        ) :
        color_index == 2 ? (
          L_color__gray__reaper();
        ) :
        color_index == 3 ? (
          L_color__black();
        ) :
        color_index == 4 ? (
          L_color__white();
        );
      );
      L_rounded_rectangle_fill(
        palette_x,
        palette_y,
        palette__item__box__width,
        palette__item__box__height,
        L_border_radius__base()
      );

      !shadeless ? L_print(
        color_shade_index == 0 ?  "50" :
        color_shade_index == 1 ? "100" :
        color_shade_index == 2 ? "200" :
        color_shade_index == 3 ? "300" :
        color_shade_index == 4 ? "400" :
        color_shade_index == 5 ? "500" :
        color_shade_index == 6 ? "600" :
        color_shade_index == 7 ? "700" :
        color_shade_index == 8 ? "800" :
        color_shade_index == 9 ? "900",
        L_font_size__extra_small(),
        L_font_style__regular(),
        L_text_align__horizontal__center(),
        L_text_align__vertical__top(),
        L_text_overflow__visible(),
        L_color__gray__warm__700(),
        palette_x,
        palette_y + palette__item__box__height + palette__item__gap,
        palette__item__label__width,
        palette__item__label__height
      );
    );
  );
) :
page == PAGE__DATA_STRUCTURES ? (
  gfx_x = body__padding;
  gfx_y = body__padding + title__height + body__gap;

  memory_chunk[0] = 1000;
  memory_chunk[1] = 1001;
  memory_chunk[2] = 1002;
  memory_chunk[3] = 1003;
  memory_chunk[4] = 1004;
  memory_chunk[5] = 1005;
  memory_chunk[6] = 1006;
  memory_chunk[7] = 1007;
  memory_chunk[8] = 1008;
  memory_chunk[9] = 1009;
  memory_chunk[10] = 1010;
  memory_chunk[11] = 1011;
  memory_chunk[12] = 1012;
  memory_chunk[13] = 1013;
  memory_chunk[14] = 1014;
  memory_chunk[15] = 1015;
  memory_chunk[16] = 1016;
  memory_chunk[17] = 1017;
  memory_chunk[18] = 1018;
  memory_chunk[19] = 1019;
  assert(memory_chunk[9] == 1009);

  filter_type = FILTER_TYPE__HIGH_PASS;
  assert(filter_type == FILTER_TYPE__HIGH_PASS);

  label_position[Coordinate__x] = 10;
  assert(label_position[Coordinate__x] == 10);
);
