Why is the signal not centered around zero for some choices of levels?
Why doesn’t the gain stay fixed when I change the number of levels?
How many levels should I use?   Experimentally, 16 for pink (-3dB/octave), and something much higher for brown (-6dB/octave)

slider1:levels=16<1,128,1>Levels
slider2:gain=-12<-60,0,.1>Gain (dB)

@slider

counter = -1;

memtop = 0;
signals = memtop; memtop += levels;
memset(0, 0, memtop);
freembuf(memtop + 1);

@sample

counter += 1;

sample = 0;
level = -1; loop(levels, level += 1;
  counter % 2^level == 0 ? signals[level] = rand(2) - 1;
  sample += signals[level];
);

sample *= 10^(gain/20) / levels;

spl0 = spl1 = sample;

