slider1:frequency=440<20,20000,1>Frequency (Hz)
slider3:amplitude_noise=0<0,1,0.001>Oscillator Noise
slider4:amplitude_square=0<0,1,0.001>Oscillator Square
slider5:amplitude_sin=0<0,1,0.001>Oscillator Sin
slider6:amplitude_sawtooth_upward=0<0,1,0.001>Oscillator Sawtooth Upward
slider64:gain=-100<-100,-6,0.1>Gain (dB)

@sample

amplitude = 10^(gain / 20);

counter += frequency / srate;
counter > 1 ? counter -= 1;

oscillator_noise = rand(2) - 1;
oscillator_square = counter < 0.5 ? 1 : -1;
oscillator_sin = sin(counter * $pi * 2);
oscillator_sawtooth_upward = counter * 2 - 1;

mix = oscillator_noise           * amplitude_noise  +
      oscillator_square          * amplitude_square +
      oscillator_sin             * amplitude_sin    +
      oscillator_sawtooth_upward * amplitude_sawtooth_upward;

spl0 = spl1 = mix * amplitude;
